proto/Customer.proto

syntax = "proto3";
package com.vv.personal.prom.artifactory.proto;

option java_multiple_files = true;
option java_outer_classname = "CustomerProto";

message Customer {
  int32 customerId = 1; //assuming that there'll never be need to go to long
  string firstName = 2;
  string lastName = 3;
  repeated string contactNumbers = 4;
  Company company = 5; //usually the need for this use-case is 121 => customer to company
  Auth auth = 6;
}

message Company {
  int32 companyId = 1;
  string companyName = 2;
  string companyContactPerson = 3; //could be the owner as well, but can be left empty.
  repeated string contactNumbers = 4; //can be left empty.
  Auth auth = 5;
}

message CustomerList {
  repeated Customer customer = 1;
  Auth auth = 2;
}

message CompanyList {
  repeated Company company = 1;
  Auth auth = 2;
}

message Auth {
  string cred = 1;
  bool isAuthorized = 2;
}